worker_processes auto;
events {
    worker_connections 1024;
}

http {
  upstream kc {
    server keycloak-s0:8080;
    # server keycloak-s1:8080;
    # server keycloak-s2:8080;
  }

  server {
    listen 8080;
    server_name keycloak;

    location / {
      proxy_pass http://kc;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_pass_request_headers on;
    }
  }

  large_client_header_buffers 4 200k;
}

