KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=${KC_ADMIN_PASSWORD}
KC_FOLIO_BE_ADMIN_CLIENT_ID=${KC_ADMIN_CLIENT_ID}
KC_FOLIO_BE_ADMIN_CLIENT_SECRET=${KC_ADMIN_CLIENT_SECRET}
KC_DB_URL_HOST=db
KC_DB_URL_PORT=5432
KC_DB_URL_DATABASE=keycloak
KC_DB_USERNAME=keycloak_rw
KC_DB_PASSWORD=${KC_DB_PASSWORD}

KC_PROXY=edge
KC_HOSTNAME=keycloak
KC_HOSTNAME_PORT=8080

KC_HTTP_ENABLED=true
KC_HOSTNAME_STRICT=true
KC_HOSTNAME_STRICT_HTTPS=false
JAVA_OPTS_APPEND="-XX:MaxRAMPercentage=85.0"
