DB_HOST=db
DB_PORT=5432

MOD_AUTHTOKEN_URL=http://mod-authtoken:8081
JAVA_OPTIONS="-Dokapi.url=${OKAPI_URL} -Dmanagement.endpoints.web.exposure.include=* -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005 -Xms128m -Xmx256m"
MT_URL=http://mgr-tenants:8081
AM_CLIENT_URL=http://mgr-applications:8081

# kong integration
KONG_ADMIN_URL=http://api-gateway:8001

# keycloak integration
KC_URL=http://keycloak:8080
KC_ADMIN_CLIENT_ID=${KC_ADMIN_CLIENT_ID}

# kafka integration
KAFKA_HOST=kafka
KAFKA_PORT=9092

# integration flags
SECURITY_ENABLED=${MGR_COMPONENTS_SECURITY_ENABLED}
KC_IMPORT_ENABLED=${MGR_COMPONENTS_KEYCLOAK_IMPORT_ENABLED}
KC_INTEGRATION_ENABLED=${MGR_COMPONENTS_KC_INTEGRATION_ENABLED}
KONG_INTEGRATION_ENABLED=${MGR_COMPONENTS_KONG_INTEGRATION_ENABLED}
OKAPI_INTEGRATION_ENABLED=false

# secret store configuration
SECRET_STORE_TYPE=${SECRET_STORE_TYPE}
SECRET_STORE_VAULT_TOKEN=${SECRET_STORE_VAULT_TOKEN}
SECRET_STORE_VAULT_ADDRESS=${SECRET_STORE_VAULT_ADDRESS}
