MODULE_URL=http://mod-mock-server:8081

### keycloak configuration
KC_URL=http://keycloak:8080
KC_ADMIN_CLIENT_ID=${KC_ADMIN_CLIENT_ID}
KC_SERVICE_CLIENT_ID=${KC_SERVICE_CLIENT_ID}
KC_LOGIN_CLIENT_SUFFIX=${KC_LOGIN_CLIENT_SUFFIX}

### mgm-components-configuration
TM_CLIENT_URL=${WIREMOCK_SERVER_URL}
AM_CLIENT_URL=${WIREMOCK_SERVER_URL}
TE_CLIENT_URL=${WIREMOCK_SERVER_URL}

### secret store configuration
SECRET_STORE_TYPE=AWS_SSM
AWS_DEFAULT_REGION=us-west-2
SECRET_STORE_AWS_SSM_REGION=eu-west-2
SECRET_STORE_AWS_SSM_USE_IAM=false
SECRET_STORE_AWS_SSM_ECS_CREDENTIALS_PATH="/"
SECRET_STORE_AWS_SSM_ECS_CREDENTIALS_ENDPOINT=${WIREMOCK_SERVER_URL}

### sidecar configuration
WEB_CLIENT_TLS_VERIFY_HOSTNAME=false
ALLOW_CROSS_TENANT_REQUESTS=true
MOD_USERS_KEYCLOAK_URL=http://sc-users-keycloak:8081
SIDECAR_FORWARD_UNKNOWN_REQUESTS=true
SIDECAR_FORWARD_UNKNOWN_REQUESTS_DESTINATION="http://mod-mock-server:8081"
JAVA_OPTIONS="
  -XX:+UseZGC -Xms64m -Xmx64m
  -Dsecret-store.aws-ssm.access-key=aws-access-key
  -Dsecret-store.aws-ssm.secret-key=aws-secret-key
  -Dquarkus.vertx.event-loops-pool-size=1
  -Dquarkus.thread-pool.max-threads=5
"
